# look-and-feel-switcher

./: build.xml  pom.xml
src/main/java/com/aimprosoft/lfs/controller/: BaseController.java  EditController.java  ViewController.java
src/main/java/com/aimprosoft/lfs/dao/: GuestLookAndFeelBindingDao.java  LookAndFeelDao.java  UserConfigDao.java  UserLookAndFeelBindingDao.java
src/main/java/com/aimprosoft/lfs/dao/impl/: GuestLookAndFeelBindingDaoImpl.java
src/main/java/com/aimprosoft/lfs/exception/: ApplicationException.java
src/main/java/com/aimprosoft/lfs/hook/: LookAndFeelBinder.java
src/main/java/com/aimprosoft/lfs/model/persist/: ConfigKey.java  LookAndFeel.java  LookAndFeelBinding.java  LookAndFeelType.java  PersistModel.java  UserConfig.java
src/main/java/com/aimprosoft/lfs/model/view/: Action.java  ColorSchemeOption.java  Config.java  JsonResponse.java  LookAndFeelOption.java  OptionViewModel.java  PagedRequest.java  ResourcePermissions.java  Role.java  RolePermission.java  ThemeOption.java
src/main/java/com/aimprosoft/lfs/service/: ConfigService.java  DefaultLookAndFeelService.java  GuestSessionRegistry.java  LookAndFeelBindingService.java  LookAndFeelPermissionService.java  LookAndFeelService.java  ObjectMapper.java  SynchronizationService.java  UserConfigService.java
src/main/java/com/aimprosoft/lfs/service/impl/: AbstractLookAndFeelBindingService.java  ConfigServiceImpl.java  GuestLookAndFeelBindingService.java  LookAndFeelPermissionServiceImpl.java  LookAndFeelServiceImpl.java  UserConfigServiceImpl.java  UserLookAndFeelBindingService.java
src/main/java/com/aimprosoft/lfs/utils/: LookAndFeelUtils.java  NullColorScheme.java  ResourcePermissionTypeReference.java  SpringUtils.java  Timer.java  Utils.java
src/main/java/com/aimprosoft/look_and_feel_switcher/controller/: BaseController.java  EditController.java  ViewController.java
src/main/java/com/aimprosoft/look_and_feel_switcher/dao/: GuestLookAndFeelBindingDao.java  LookAndFeelDao.java  UserConfigDao.java  UserLookAndFeelBindingDao.java
src/main/java/com/aimprosoft/look_and_feel_switcher/dao/impl/: GuestLookAndFeelBindingDaoImpl.java
src/main/java/com/aimprosoft/look_and_feel_switcher/exception/: ApplicationException.java
src/main/java/com/aimprosoft/look_and_feel_switcher/hook/: FriendlyUrlMapper.java  LookAndFeelBinder.java  SessionDestroyListener.java
src/main/java/com/aimprosoft/look_and_feel_switcher/model/persist/: ConfigKey.java  LookAndFeel.java  LookAndFeelBinding.java  LookAndFeelType.java  PersistModel.java  UserConfig.java
src/main/java/com/aimprosoft/look_and_feel_switcher/model/view/: Action.java  ColorSchemeOption.java  JsonResponse.java  LookAndFeelOption.java  OptionViewModel.java  PagedRequest.java  ResourcePermission.java  ResourcePermissions.java  Role.java  RolePermission.java  ThemeOption.java
src/main/java/com/aimprosoft/look_and_feel_switcher/service/: DefaultLookAndFeelService.java  GuestSessionRegistry.java  LookAndFeelBindingService.java  LookAndFeelPermissionChecker.java  LookAndFeelPermissionService.java  LookAndFeelService.java  SynchronizationService.java  UserConfigService.java
src/main/java/com/aimprosoft/look_and_feel_switcher/service/impl/: AbstractLookAndFeelBindingService.java  GuestLookAndFeelBindingService.java  LookAndFeelPermissionServiceImpl.java  LookAndFeelServiceImpl.java  UserConfigServiceImpl.java  UserLookAndFeelBindingService.java
src/main/java/com/aimprosoft/look_and_feel_switcher/utils/: LookAndFeelUtils.java  LookAndFeelsTypeReference.java  NullColorScheme.java  ResourcePermissionTypeReference.java  SpringUtils.java  Timer.java  Utils.java
src/main/resources/: destroy.sql  init.sql  log4j.properties  portal.properties  resource-actions-mapping.xml  spring-config.xml
src/main/resources/i18n/: language.properties  language_en.properties  language_ru.properties  language_uk.properties
src/main/resources/label/: label.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  resource-actions-mapping.xml  themes-switcher-mvc-context.xml  themes-switcher-routes.xml
src/main/webapp/css/: directives.css  look-and-feel-switcher.css  paginator.css  themes-switcher.css
src/main/webapp/js/: administration.js  directives.js  look-and-feel-list.js  look-and-feel-service.js  main.js  message-controller.js  models.js  preferences.js  select-look-and-feel.js  util.js
src/main/webapp/js/plugins/: directives.js  message.js  paginator.js
src/main/webapp/jsp/: administration.jsp  init.jspf  select-look-and-feel.jsp
src/main/webapp/jsp/directives/: carousel.jsp  dropdown.jsp  dropdown.jspf  paginator.jsp  screenshot.jsp
src/main/webapp/jsp/edit/: administration.jsp  look-and-feel-permissions.jsp  preferences.jsp
src/main/webapp/jsp/view/: select-look-and-feel.jsp
