name=themesBinder
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    spring-core.jar,\
    spring-web.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-context-support.jar,\
    spring-web-servlet.jar,\
    spring-web-portlet.jar,\
    spring-orm.jar,\
    spring-transaction.jar,\
    spring-expression.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    hibernate3.jar,\
    spring-jdbc.jar,\
    dom4j.jar,\
    slf4j-api.jar,\
    commons-collections.jar,\
    javassist.jar,\
    aspectj-weaver.jar,\
    cglib.jar,\
    asm.jar,\
    aopalliance.jar,\
    antlr2.jar